{
  "name": "ALVIS_Discord_Bot",
  "version": "1.7.0",
  "description": "A Discord Bot to play sounds, manage servers and responds with chatbot",
  "main": "bot.js",
  "dependencies": {
    "apiai": "^4.0.2",
    "bufferutil": "^3.0.1",
    "discord.js": "^11.2.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "lowdb": "^0.16.2",
    "opusscript": "0.0.3",
    "playmusic": "^2.3.0",
    "request": "^2.83.0",
    "uws": "^0.14.5",
    "wolfram": "^0.3.4",
    "ytdl-core": "^0.14.2"
  },
  "optionalDependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/packetcloud/alvis"
  },
  "keywords": [
    "discord",
    "bot",
    "soundboard",
    "chatbot",
    "management",
    "ai",
    "assistant"
  ],
  "authors": [
    "Adrian Schuldhaus"
  ],
  "organization": "PacketCloud",
  "license": "MIT"
}
